{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost\\SQLEXPRESS;Database=ChatSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  //"AppDefaultSetting": {
  //  "BaseUrl": "http://localhost:8916"
  //},
  "ProductionErrorPage": {
    "ErrorKey": "true" // make it false on development and true on production
  },
  "PDFPath": {
    "PathAddress": "D:\\Software-Projects\\MatrimonyDthrill\\MatrimonyDthrill"
  },
  "IsSiteIsDown": {
    "IsSiteIsDownValue": "false"
  },

  //"Razorpay": {
  //  "KeyId": "rzp_live_RU8g85Lof3E2Dt",
  //  "KeySecret": "7YxSMLKzFq1xGRpLa32YB7Sb",
  //  "WebhookSecret": "Dthrill@2025"
  //},
  "Razorpay": {
    "KeyId": "rzp_test_RSrJT9Cliphmcv",
    "KeySecret": "WrqtFjIwEn3ejiEwKgvCJj3r",
    "WebhookSecret": "Dthrill@2025"
  },

  "SmsSettings": {
    "AuthKey": "32394162757a7a38333206",
    "SenderId": "ABUZZE",
    "RouteTransactional": "2",
    "RoutePromotional": "1",
    "Country": "91",
    "DltTemplateId": "1707173383557555453",
    "BaseUrl": "http://control.yourbulksms.com/api/sendhttp.php"
  },

  /*AK :- Code of OTP functionality:- Enable - disable.*/
  "LoginSettings": {
    "EnableOTPLogin": "NO" //Iff Wannt :- "YES" Otherwise "NO"
  },


  "NLog": {
    "autoReload": true,
    "throwExceptions": true,
    "internalLogLevel": "Error",
    "internalLogFile": "C:\\WEBDATA\\tuzmazjamal\\www\\wwwroot\\ErrorLog\\intenal-nlog.txt",
    "extensions": [
      {
        "assembly": "NLog.Web.AspNetCore"
      },
      {
        "assembly": "NLog.DataBase"
      }
    ],
    "targetDefaultWrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "async": true,
      "ownFile-web": {
        "type": "File",
        "fileName": "C:\\WEBDATA\\tuzmazjamal\\www\\wwwroot\\ErrorLog\\intenal-nlog.txt",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message}${exception:format=tostring}|url:${aspnet-request-url}|{action:${aspnet-mvc-action}"
      },
      "database": {
        "type": "Database",
        "dbProvider": "System.Data.SqlClient",
        "connectionstring": "Data Source=43.205.67.96,8181;Initial Catalog=Matrimony_Dev;User ID=Matrimony_Dev;password=Matrimony_Dev;TrustServerCertificate=True;",
        //"connectionstring": "Data Source=43.205.67.96,8181;Initial Catalog=AbhitaLand;User ID=abhitaland;password=abhitaland@2024;TrustServerCertificate=True;",
        "keepConnection": "true",
        "commandtext": "insert into dbo.DbLog(MachineName,Logged,Level,Message,Logger,Callsite,Exception) values(@MachineName,@Logged,@Level,@Message,@Logger,@Callsite,@Exception)",
        "parameters": [
          {
            "name": "@MachineName",
            "layout": "${machinename}"
          },
          {
            "name": "@Logged",
            "layout": "${date:format=o}",
            "dbtype": "DbType.DateTime"
          },
          {
            "name": "@Level",
            "layout": "${level}"
          },
          {
            "name": "@Message",
            "layout": "${message}"
          },
          {
            "name": "@Logger",
            "layout": "${logger}"
          },
          {
            "name": "@Callsite",
            "layout": "${callsite}"
          },
          {
            "name": "@Exception",
            "layout": "${exception:tostring}"
          }
        ]
      }
    },
    "rules": [

      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": "true"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "ownFile-web"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "database"
      }
    ]
  }
}
